:root{
	--color-yellow: #F1C856;
	--color-gray: #3E3E3E;
	--title-color:#E7B736;
	--title-focus-a:#AE8617;
	font-family: 'Roboto', sans-serif;
	font-family: 'Ubuntu', sans-serif;
	--article-margin:80px;
}
*{
	margin: 0px;
	padding: 0px;
	box-sizing: content-box;
	scroll-behavior: smooth;
	transition: 0.3s;
}

body{
	text-align: center;
	
}
#load-page{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #3E3E3E;
	z-index: 2000;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}
#load-page p{
	font-size: 30px;
	color:#fff;
	padding: 20px;
}
.load-icon{
	margin-top: 40px;
	position: relative;
	width: 50px;
	height: 50px;
	background-image: url(/source/icons/Load.svg);
	animation-name: loadAnim;
	animation-duration: 3s;
	animation-timing-function: ease-in-out;
	animation-iteration-count:infinite;
}
.callback-container::-webkit-scrollbar{
	width: 0px;
}
.callback-container{
	overflow: scroll;
	width: 100%;
	height: 100%;
}
main{
	max-width: 1920px;
}
a {
	text-decoration: none;
	color: #fff;
}
img{
	display: block;
	background-color: rgba(0,0,0,0);
}
button{
	border:none;
}
.img{
	border:none;
	background-size: contain!important;
	background-position: center;
	background-origin: content-box;
	background-repeat: no-repeat;
}
p{
	text-align: left;
}
header{
	width: calc(100% - 100px);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	height: 100px;
	background-color: #F1C856;
	padding:0px 50px;
	z-index: 1003;
}

.logo{
	width: 143px;
	height: 80px;
	background-image: url(/source/image/Logo.svg);
}
nav{
	display: flex;
	justify-content: space-around;
}
.contacts {
	display: flex;
	flex-direction: column;
}
.contacts-item{
	display: inline-flex;
	align-items: center;
	font-weight: 500;
	color: #AE8617;
	transition: 0.3s;
}
.contacts-item:hover{
	text-decoration: underline;
	
}
.contacts-item:focus{
	text-decoration: underline;
	outline:none;
}

.nav-item{
	margin: 0px 40px;
	font-weight: 500;
	transition: 0.3s;
}
.nav-item:hover{
	color: #AE8617;
	
}
.nav-item:focus{
	color: #AE8617;
	outline:none;

}
.basket{
	position: relative;
	width: 58px;
	height: 58px;
	background-image: url(/source/icons/Basket.svg);
}
#works {
	margin-top: 0px;
	background-color:#3E3E3E;
}
#works h3{
	margin-top: 40px;
	margin-bottom: 20px;
	color:#fff;
}
.wokr-example-container{
	width: 100%;
	display: flex;
	align-items: center;
	padding: 0px 0px;
}
.example-works{
	width: 100%;
	height: 400px;
	padding: 20px 0px;
}
.work-example-img{
	background-size: cover!important;
	padding: 0px 5px;
	height: 100%;
	flex-grow:2;
}
.container-btn-calcPrice{
	padding: 0px 0px 30px 0px;
}
.burger-menu{
	position: fixed;
	left: 0px;
	top: 40px;
	height: calc(100% - 40px);
	width: 200px;
	z-index: 1000;
	text-align: left;
	font-size: 18px;
	background-color: #3E3E3E;
}
.burger-menu-container{
	padding: 20px 30px;
	width: calc(100% - 60px);
	height: calc(100% - 40px);
	overflow: scroll;
	display: flex;
	flex-direction: column;
}
.burger-menu .nav-item{
	margin: 12px 0px;
	font-size: 15px;
}
.burger-menu .dropdown .dropdown-list{
	width: 100%;
	margin-left: 0px;
	position: relative;
	background-color: unset;

}
.burger-menu .dropdown-item{
	font-size: 14px;	
}
#basket h3{
	padding: 20px;
}
#basket-count{
	bottom:0px;
	left:-10px;
	line-height: 22px;
	text-align: center;
	position: absolute;
	font-size: 14px;
	background-color: #CD0D0D;
	width: 22px;
	height: 22px;
	border-radius: 100px;
	font-family: 'Ubuntu', sans-serif;
}
.welcome{
	position: relative;
	height: calc(100vh - 100px);
	z-index: 1;
}
.welcome-btn{
	display: block;
	position: absolute;
	bottom: 80px;
}
.slider-item{
	position: relative;
	min-width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;

}
.slider-bg{
	position: absolute;
	width: 100%;
	height: 100%;
	background-size: cover;
}
.welcome-text{
	display: inline-block;
	position: relative;
	font-size: 44px;
	font-weight: 500;
	padding: 5px 5px 5px 30px;
	height: calc(100% - 200px);
	width: calc(93% - 100px);
	color: #fff;
	line-height: 130.5%;
	overflow-y: scroll;
	text-overflow:clip;
}

.welcome-text::-webkit-scrollbar {
	width: 10px;
	border-radius: 10px;
	background-color: #f9f9fd;
}
.welcome-text::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #F1C856;
}
.welcome-text::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
	border-radius: 10px;
	background-color: #f9f9fd;
}
.contacts-item-container{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 7px 0px;
}
.contacts-item-container span {
	display: inline-block;
	margin-right: 10px;
	width: 20px;
	height: 20px;
}
#tel-icon{
	background-image: url(/source/icons/Call.svg);
}
#mail-icon{
	background-image: url(/source/icons/mail.svg);
}
.welcome-title{
	margin-top: 100px;
	position: relative;
	margin-bottom: 50px;
	font-size: 54px;
	font-weight: 500;
	padding: 0px 6%;
	color: #fff;
	line-height: 140.5%;
}
.welcome-text:first-child{
	margin-top: 60px;
}
.slider-dot-controller{
	display: flex;
	position: relative;
	bottom: 10px;
	left: 0px;
	width: 100%;
	justify-content: center;
}
.welcome .slider-track{
	height: 100%;
	padding: 0px;
}
.welcome .slider-dot-controller{
	bottom: 50px;
}
.slider-container{
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	
}

.welcome-container{
	display: flex;
	height: 100%;
}
.slider{
	position: relative;
	width: 100%;
	height: 100%;
}
.reviews-empty{
	font-size: 22px;
	text-align: center;
	width: 100%;
}
.slider-track{
	height: calc(100% - 40px);
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	z-index: 1;
	transition: 0.3s;
	padding-bottom: 40px;
}
.slider-dots:focus{
	cursor: pointer;
}
.slider-dots:hover{
	cursor: pointer;
	transition: 0.2s;
}
.slider-dots{
	margin: 0px 5px;
	width: 15px;
	height: 15px;
	background-image: url(/source/icons/Dot.svg);
	border:none;
	background-color: unset;
}
.dark .slider-dots{
	background-image: url(/source/icons/DotDark.svg)
}
.dark .slider-dots{
	background-image: url(/source/icons/DotDark.svg)
}
.select-img{
	position: relative;
	background-image: url(/source/icons/Dot_use.svg);
	display: inline-block;
	width: 15px;
	height: 15px;
}
.dark .select-img
{
	background-image: url(/source/icons/DotDark_use.svg);
}
.container-contacts-info{
	text-align: left;
	margin-top: 40px;
}
.container-contacts-info h4{
	border:none;
	padding: 0px;
	height: auto;
}
.container-contacts{
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}
.contacts-info-list{
	margin-left: 40px;
	margin-top: 40px;
	list-style: none;
}
.contacts-info-list-item{
	margin: 30px 0px;
	font-size: 28px;
}
.welcome-article{
	margin-top: 0px;
}
.welcome-article h3{
	font-size: 45px;
	color: #000;
	text-align: left;
	border-bottom: 2px solid #3E3E3E;

}
#contacts h3{
	padding: 30px 30px;
	margin:0px;
}
.social-link{
	margin-left: 20px;
	font-size: 28px;
	color:#3E3E3E;
}
#requisites .article-content{
	justify-content: center;
}
#application-siding  .article-content{
	justify-content: center;
}
#catalog .article-content{
	justify-content: space-between;
	padding: 0px;
	padding-left: 100px;
	width: calc(100% - 100px);
}
.empty-basket{
	font-size: 30px;
	color: #3E3E3E;
	line-height: 120%;
}
.empty-basket .btn { 
	border:none; 
	font-size: 20px;
}
.basket-item{
	margin:100px 0px;
	display: flex;
	justify-content: space-between;
	width: 100%;
	align-items: stretch;
}
.example-works-article .slider-container{
	width: 90%;
	margin: 0 auto;
}
.basket-item:first-child{
	margin:0px;
}
.container-basket{
	position: relative;
	width: 100%;
}
.basket-item-type{
	font-style: italic;
	font-size: 22px;
	font-weight: 500;
	margin-top: 10px;
}
.basket-item-size{
	margin-top: 10px;
	padding-right: 40px;
	font-style: italic;
	font-size: 22px;
	font-weight: 300;
}
.basket-toggle{
	position: relative;
	width: 43px;
	height: 43px;
}
.basket-item-price{
	font-size: 40px;
	font-weight: 500;
}
.basket-item-controller{
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}

.basket-item-img{
	position: relative;
	min-width: 360px;
	height: 217px;
	margin-left: 30px;
}
.input-container{
	display: flex;
	align-items: center;
}
.basket-item-container{
	display: flex;
}
.basket-item-info{
	margin-left: 30px;
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.basket-item-title{
	font-size: 35px;
	font-weight:500;
}
.basket-toggle:checked {
	color: #F1C856;
}
.social-img{
	width: 80px;
	height: 80px;
	border-radius: 25px;
}
#requisites h3{
	margin-bottom: 40px;
}
.requisites-list{
	display: inline-block;
	text-align: center;
	list-style: none;
}
.requisites-list-item{
	
	line-height: 55px;
	font-size: 26px;
}
.social-container{
	display: flex;
	align-items: center;
}
.welcome  .slider-but-controller{
	padding: 0px 10px;
	width: calc(100% - 20px);
}
.slider-but-controller{
	position: absolute;
	padding: 0px;
	width: 100%;
	height: 100%;
	display: flex;
	top: 0px;
	justify-content: space-between;
}
.reviews-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.reviews-article{
	position: relative;
	display: flex;
	flex-direction: column;

	width: 500px;
	margin:30px;
}
.reviews-autor-info{
	display: flex;
	align-items: center;
}
.autor-props{
	margin-left: 10px;
}
.example-model-container{
	width: 100%;
	display: flex;
}
.reviews-img{
	position: relative;
	border:2px solid #F1C856;
	min-width: 70px;
	min-height: 60px;
	height: 60px;
	padding-top: 10px;
	border-radius: 1000px;
}

.reviews-text-container{
	margin-left: 20px;
}
.review-author{
	font-size: 18px;
	font-family: "Ubanty",sans-serif;
	font-weight: 600;
}
.review-workType{
	font-style: italic;
	font-size: 16px;
	font-weight: 400;
	font-family: "Ubanty",sans-serif;
}
.review-city{
	font-size: 15px;
}
.review-text{
	margin-top: 10px;
	font-size: 15px;
	background-color: #eee;
	border-radius: 5px;
	padding: 10px;
}
.review-date{
	font-style: italic;
	position: absolute;
	margin-top: 5px;
	right: 0px;
}
.material-container{
	text-align: left;
}
.material-img{
	width: 650px;
	height: 600px;
	flex-grow: 2;
}
.title-container{
	width: 100%;
	position: relative;
	text-align: left;
}
.material-title{
	display: inline-block;
	position: relative;
	right: 0px;
	height: auto;
	padding: 0px;
}
.modal-3d{
	position: fixed;
	width: calc(100% - 100px);
	height: calc(100% - 100px);
	margin: 50px;
	background-color: gray;
	z-index: 1000;
	top: 0px;
}
.material-example-container{
	padding: 0px 200px;
}
.example-material-box{
	display: inline-flex;
	
}
.material-text{
	margin-top: 20px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 25px;
	letter-spacing: 0.05em;

}
.container-type-material{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-end;
	margin-top: 30px;
}

.material-props-list{
	margin-left: 30px;
	text-align: left;
	list-style-type: disc;
}
.material-under-container{
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	text-align: left;
}
.material-props-container{
	margin-left: 20px;
}
.material-props-item{
	font-size: 18px;
	line-height: 39px;
	font-family: "Roboto",sans-serif;
	letter-spacing: 0.05em;
}
.price-container{
	text-align: right;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.price-before{
	font-family: Ubuntu;
	font-size: 35px;
	line-height: 51px;
	text-decoration-line: line-through;
	color: #D6D6D6;
}
.price{
	font-family: Ubuntu;
	font-style: normal;
	font-weight: 500;
	font-size: 45px;
	line-height: 127.5%;
	margin-bottom: 25px;
}
.work-img{
	width: calc(100% - 4px);
	height: 365px;
	background-size: cover!important;
	border:2px solid #F1C856;
}
.work-title{
	font-size: 24px;
	font-weight: 500;
	font-family: "Roboto",sans-serif;
}
.work-props{
	margin-left: 20px;

	margin-top: 10px;
	text-align: left;
}
.work-props-item{
	font-size: 18px;
	line-height: 130%;
}
.work-under-container{
	margin-top: 30px;
}
.work-props-text{
	font-family: Ubuntu;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 155%;
	letter-spacing: 0.105em;
	width: 300px;
}
.price-work{
	margin-top: -40px;
	position: relative;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	line-height: 140%;
	color: #F1C856;
	letter-spacing: -0.02em;
}
.example-work-box{
	width: 600px;
}
.work-other{
	display: flex;
	width: 100%;
	justify-content: flex-end;
}
.elems-container{
	width: 100%;
	display: flex;
	justify-content: space-around;
	
}
.type-material-item{
	margin: 12.5px;
	width: 110px;
	height: 75px;
	display: block;
	padding: 5px;
	border:2px solid #3E3E3E;
}
.type-material-item img{
	max-width: 100%;
	max-height: 100%;
	min-width: 100%;
	min-height: 100%;
}
.slider-arrow{
	width: 30px;
	position: relative;
	height: 100%;
	background-color: unset;
	border:none;
	z-index: 10;
}
.slider-arrow:hover{
	cursor: pointer;
	transition: 0.2s;
}
#slider-prev{
	background-image: url(/source/icons/ArrowPrev.svg)
}
#slider-next{
	background-image: url(/source/icons/ArrowNext.svg)
}
.btn{
	display: inline-block;
	font-size: 18px;
	padding: 11px 50px;
	color: #3E3E3E;
	font-family: "Roboto",sans-serif;
	font-weight: 400;
	border-radius: 36px;
	background-color:#F1C856;
	border:none;
	transition: .3s;
}

.basket-menu:hover{
	animation: basketAnim  0.15s infinite ease-in-out;
	animation-iteration-count: 1;
}
@keyframes basketAnim{
	0%{
		transform: rotate(0deg);
	}
	50%{	
		transform: rotate(5deg);
	}
	100%{
		transform: rotate(1deg);
	}
}
.basket-menu:focus{
	animation: basketAnim  0.15s infinite ease-in-out;
	animation-iteration-count: 1;
}
.btn:hover{
	transform: scale(1.05,1.05);
}
.btn:focus{
	transform: scale(1.05,1.05);
}
article{
	display: inline-block;
	position: relative;
	margin-top: var(--article-margin);
}
h3 {
	font-size: 38px;
	color: #E7B736;
	margin-bottom: var(--article-margin);
}
article{
	width: 100%;
}
.article-content{
	width: calc(100% - 200px);
	padding: 0px 100px;
	display: inline-flex;
	text-align: center;
	align-items: flex-start;
}
.about-company-img{
	min-width: 536px;
	min-height: 324px;
	background-image: url(/source/image/about-company.png);
}
.article-text{
	font-size: 20px;
	font-family: "Roboto",sans-serif;
	letter-spacing: 0.105em;
	line-height: 155%;
}
.gray{
	background-color: #3E3E3E!important;
	color: #fff;
}
.article-title{
	font-size: 30px;
	font-weight: 500;
	font-family: "Ubuntu",sans-serif;
	color:#3E3E3E;
	margin-bottom: 30px;
}
.bottom-content{
	margin-top: 30px;
	display: flex;
	justify-content: space-around;
}
.conteiner-advantages{
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: space-around;
	position: relative;
	width: calc(100%);
	padding: 65px 80px;
	background-color: #3E3E3E;
}
#advantages .article-content{
	padding: 0px;
	width: 100%;
}
.advantages-img{
	width: 135px;
	height: 135px;
}

.advantages-text{
	width: 335px;
	color: #fff;
	font-size: 20px;
	letter-spacing: 0.105em;
	margin-left: 20px;
}
.team-container{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.advantages-item{
	text-align: left;
	display: flex;
	align-items: center;
	margin:10px 0px;
}
.team-item{
	display: flex;
	margin-top: 30px;
	margin-bottom: 30px;
}
#team .article-content {
	justify-content: center;
}
.text-worker{
	width: 374px;
	margin-left: 20px;
	display: flex;
	flex-direction: column;
}
.photo{
	width: 150px;
	height: 150px;
	border:2px solid #F1C856;
}
#fio{
	font-weight: 400;
	font-size: 22px;
	line-height: 130.5%;
}
#position{
	margin-top: 18px;
	font-weight: 500;
	font-size: 20px;
	line-height: 130.5%;
}
#about-position{
	margin-top: 25px;
	font-weight: 400;
	font-size: 18px;
	line-height: 130.5%;
	letter-spacing: 0.03em;
}
.map-btn{
	position: relative;
	display: block;
	height: 600px;
	border:2px solid #3E3E3E; 
}
.map-container{
	width: 100%;
	height: 100%;
}
.map-img{
	position: relative;
	width: 100%;
	height: 100%;
	background-size: cover!important;
	background-image: url(/source/image/map.png);	
}
.map-img span{
	font-size: 40px;
	font-weight: 600;
	color: #3E3E3E;
	line-height: 600px;
}
.map-active{ 
	z-index: 1000;
	top: 10vh;
	left: 3%;
	width: 94%;
	height: 80vh;
	position: absolute;
}
.modal{
	position: relative;
}
.modal-menu{
	background-color: #fff;
	display: none;
	z-index: 1000;
	position: fixed;
	border:2px solid #3E3E3E;
}
.modal-btn-close{
	position: absolute;
	width: 30px;
	height: 30px;
	z-index: 4000;
	right: -15px;
	top: -15px;
}
.modal-btn-close div{
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url(/source/icons/close.svg);
}
footer{
	position: relative;
	margin-top: var(--article-margin);
	background-color: #3E3E3E;
}
footer ul{
	list-style: none;
}
footer h5{
	color: #fff;
	font-family: "Ubuntu",sans-serif;
	font-weight: 500;
	font-size: 20px;
}
.page-footer-top{
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 50px 100px 10px 100px; 
	margin-left: 250px;
}
.page-section-list{
	margin-top: 20px;
}
.page-section-list-item{
	font-size: 18px;
	font-family: "Ubuntu",sans-serif;
	margin:15px 0px;
}
.social-conteiner{
	display: flex;
	justify-content: center;
}
.footer-social-item{
	display: block;
	width: 40px;
	height: 40px;
	margin-left: 5px;
	margin-right: 5px;
}
.social-icon{
	border-radius: 6px;
	width: 100%;
	height: 100%;
}
.footer-bottom{
	border-top: 2px solid #F1C856;
}
.copyright{
	display: inline-block;
	padding: 7px 0px;
	font-size: 15px;
	color: #fff;
}
.footer-logo{
	position: absolute;
	bottom: 50px;
	width: 185px;
	height: 150px;
	left:20px;
	background-image: url(/source/icons/FooterLogo.svg);
}
.dropdown-list{
	width:200px;
	display: none;
	background-color: #F1C856;
	z-index: 10;
	flex-direction:column;
	position: absolute;
	padding: 5px;
	margin-left: -30px;

}

.right-content{
	position: relative;
	margin-left: 50px;
	height: 324px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.dropdown{
	position: relative;
}
.dropdown-item{
	margin: 8px 0px;
	font-size: 18px;
}
.dropdown-item:hover{
	color: #AE8617;
	transition: 0.2s;
}
.dropdown-item:focus{
	color: #AE8617;
}
.burger-btn {
	display: none;
}
.burger-btn div{
	width: 40px;
	height: 40px;
	position: relative;
	background-image:url(/source/icons/burger.svg);
}
.type-service{
	margin: 0px 20px;
	position: relative;
	display: flex;
	flex-direction: column;
	width: 427px;
	margin-bottom: 5px;
}
.type-service-img-container{
	width: 100%;
	height: 248px;
	border:2px solid #F1C856;
	background-size: cover!important;

}
#application-roof h4{
	line-height: 50px;
	height: 50px;
}
.type-service-img{
	position: relative;
	width: 100%;
	height: 100%;
}
.type-service h4{
	font-size: 25px;
	height: auto;
}
h4{
	text-align: left;
	padding: 10px 0px;
	height: 100px;
	border-bottom: 2px solid #F1C856;
	display: inline-block;
	font-size: 34px;
	font-weight: 500;
	font-family: "Ubuntu";
}
.type-service-container{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.type-service-text{
	margin-top: 20px;
	font-family: Roboto;
	font-size: 20px;
	line-height: 130%;
	letter-spacing: 0.05em;
}
.item-del{
	border-radius: 7px;
	position: relative;
	width: 90px;
	height: 33px;
	border-style: none;
	padding: 5px;
	background-image: url(/source/icons/trash.svg);
}
.container-count-elems{
	display: flex;
	margin-left: 40px;
}
.basket-item-controller-box{
	display: flex;
	align-items: center;
}
.count-elems-but{
	width: 35px;
	height: 35px;
	border-radius: 35px;
	background-color: #3E3E3E;
	font-size: 30px;
	color: #fff;
	text-align: center;
	line-height: 35px;
	border:none;
}
.header-article{
	padding: 30px 100px;
	display: flex;
	border-bottom:2px solid #3E3E3E;
	justify-content: space-between;
	align-items: center;
}
.header-article h3{
	border:none;
	margin-bottom: 0px;
	padding-bottom: 0px;
}
.container-catalog{
	margin-top: var(--article-margin);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.catalog-item-content{
	display: flex;
	width: 100%;
	height: 100%;
	position: relative;
	flex-direction: column;

}
.catalog-item-title{
	font-size: 24px;
	font-weight: 500;
	height: 64px;
	margin-top: 10px;
	text-align: left;
}
.count-item-text{
	font-style: italic;
}
.count-item{
	font-style: normal;
}
.catalog-item-img{
	width: 100%;
	min-height: 160px;
	max-height: 160px;
	background-size: contain;
}

.catalog-item{
	color: #3E3E3E;
	position: relative;
	padding: 12px;
	width: 300px;
	height: 425px;
	margin: 40px 20px;
	transition: 0.3s;
}
.catalog-item:hover{
	background-color: #EFEFEF;
	border-bottom: 5px solid #3E3E3E;
	cursor: pointer;
	height: 420px;
}
.catalog-item:focus{
	background-color: #EFEFEF;
	border-bottom: 5px solid #3E3E3E;
	height: 420px;
}
.catalog-item-info{
	margin-top: 18px;
	height: 90px;
	text-overflow: clip;
	overflow: hidden;
	line-height: 18px;

}
.catalog-item-bottom-container{
	margin-top: 20px;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: left;
}
.catalog-item .price-before  {
	text-align: right;
	font-size: 24px;
	line-height: 24px;
}
.catalog-item .price {
	text-align: right;
	font-size: 33px;
	line-height: 33px;
	margin:0px;
}
.catalog-item .btn{
	margin-top: 10px;
	font-size: 18px;
}
input,button:hover{
	cursor: pointer;
}
.count-product{
	font-size: 25px;
	margin: 0px 20px;
}
.find-container input{
	border:none;

	font-size: 1.2em;
	outline: none;
	border:2px solid #F1C856;
}
.find-container{
	position: relative;
	width: 30%;
}
.find-container form{
	display: flex;
}
.input-find{
	width: 100%;
	height: 50px;
	padding-left: 15px;
	padding-right: 5px;
	background-color: #F1F1F1;
	border-bottom-left-radius: 16px;
	border-top-left-radius: 16px;
}
.input-send{
	background-color: #F1C856;
	border-bottom-right-radius: 16px;
	border-top-right-radius: 16px;
	width: 30px;
	height: 30px;
	padding: 10px;
	background-image: url(/source/icons/findIcon.svg);
}
.filter-menu{
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 300px;

	padding: 20px;
}
.title-cotegory{
	margin-left: 10px;
	font-size: 28px;
	margin-bottom: 10px;
}
.filter-cotegory-container{
	margin: 20px 0px;
}
.filter-cotegory-container-items-box{
	display: flex;
	padding: 8px;
	align-items: center;

}
.filter-cotegory-container-items-box p{
	font-size: 22px;
	font-weight: 300;

}
.filter-cotegory-container-items-box input{
	width: 25px;
	height: 25px;
	margin-right: 20px;
}
.price-filter{
	display: flex;
	justify-content: space-around;
}
.price-filter input{
	height: 40px;
	width: 120px;
	border-style: none;
	border-radius: 5px;
	border:1px solid #3E3E3E;
	font-size: 1.4em;
	text-align: center;
}
.price-item{
	display: flex;
	flex-direction: column;
}
.price-item span{
	margin-bottom: 5px;
}

.callBack{
	position: fixed;
	display: none;
	left: calc(50% - 240px);
	padding: 40px;
	width: 400px;
	background-color: #fff;
	z-index: 4000;
	border-radius: 5px;
	box-shadow: 2px 2px 10px 0px #3E3E3E;
}
.callBack form{
	display: flex;
	flex-direction: column;
}
.select-item:after {
	color: #F1C856;
}
.callBack input{
	outline: none;
	height: 50px;
	border-style: none;
	border-radius: 300px;
	border:2px solid #F1C856;
	font-size: 1.3em;
	padding: 5px 20px;
}
.callBack select{
	outline: none;
	border-radius: 300px;
	height: 50px;
	border:2px solid #F1C856;
	font-size: 1.3em;
	padding: 5px 10px;
}
.callBack-item{
	padding: 20px 0px;
	display: flex;
	flex-direction: column;
	text-align: left;
}
.callBack-item span{
	padding-left: 30px;
	font-size: 1.2em;
	color: #3E3E3E;
	padding-bottom: 5px;
}
.callBack-title{
	font-size: 28px;
	text-align: center;
	margin-bottom: 20px;
}
.callBack-item .callBack-send{
	background-color: #3E3E3E;
	border:none;
	margin-top: 20px;
	color:#fff;
}
.privacy-policy{
	font-size: 14px;
	line-height: 14px;
}
.privacy-policy a {
	color:#00BFFF;
}
#HouseModelConvas{
	width: 650px!important;
	height: 550px!important;
}
@media(min-width: 1921px){
	main{
		display: inline-block;
	}
}
@media(min-width: 2150px){
	.welcome{
		height: 971px;
	}
	.reviews-article{
		width: 600px;
	}

}
@media (max-width: 1660px){
	.article-text{
		font-size: 18px;
	}
	.conteiner-advantages{
		padding: 65px 50px;
	}
	h3{
		font-size: 35px;
	}
	header{
		font-size: 19px;
	}
	.advantages-text{
		font-size: 19px;
	}
	.type-service h4{
		font-size: 23px;
	}
	h4 {
		font-size: 30px;
	}
	.advantages-img{
		width: 130px;
		height: 130px;
	}
	footer h5{
		font-size: 19px;
	}
	.page-section-list-item{
		font-size: 17px;
	}
	.footer-logo{
		width: 170px;
	}
	.welcome-text{
		font-size: 42px;
	}
	#fio{
		font-size: 19px;
	}
	#position{
		font-size: 17px;
	}
	#about-position{
		font-size: 16px;
	}
	#load-page p{
		font-size: 28px;
	}

	@media(max-height:600px ){
		.welcome {
			height: 500px;
		}
	}
}
@media (max-width: 1610px){

	.conteiner-advantages{
		padding: 65px 62px;
	}
	.type-service h4{
		font-size: 22px;
	}
	.type-service{
		width: 367px;
	}
	.material-img{
		width: 550px;
		height: 500px;
	}
	#HouseModelConvas{
		width: 550px!important;
		height: 500px!important;
	}
	.material-example-container{
		padding: 0px 150px;
	}
	.price-before{
		font-size: 30px;
	}
	.price{
		font-size: 35px;
	}
	.example-work-box{
		width: 550px;
	}
}
@media (max-width: 1470px){
	.article-title{
		margin-bottom: 15px;
	}
	.bottom-content{
		margin-top: 20px;
	}
	.article-text{
		font-size: 17px;
	}
	.btn {
		font-size: 16px;
	}
	.about-company-img{
		min-width: 490px;
	}
	.right-content{
		margin-left: 40px;
	}
	.article-content{
		padding: 0px 70px;
		width: calc(100% - 140px);
	}
	h3{
		font-size: 32px;
	}
	h4 {
		font-size: 28px;
	}
	header{
		font-size: 18px;
	}
	.advantages-text{
		font-size: 18px;
	}
	.advantages-img{
		width: 120px;
		height: 120px;
	}
	.page-footer-top{
		padding: 50px 50px 10px 50px;
		margin-left: 160px;
	}
	footer h5{
		font-size: 18px;
	}
	.page-section-list-item{
		font-size: 16px;
	}
	.footer-logo{
		width: 160px;
		height: 125px;
	}
	#load-page p{
		font-size: 27px;
		padding: 20px;
	}
	.load-icon{
		width: 45px;
		height: 45px;
	}
	.example-work-box{
		width: 520px;
	}
	
}
@media(max-width: 1370px){
	.type-service{
		width: 327px;
	}
	.type-material-item{
		width: 90px;
		height: 70px;
	}
	.material-img{
		width: 500px;
		height: 450px;
	}
	#HouseModelConvas{
		width: 500px!important;
		height: 450px!important;
	}
	.example-work-box{
		width: 500px;
		
	}
	.work-title{
		font-size: 22px;
	}
	.work-img{
		height: 340px;
	}
}
@media(max-width: 1315px){
	.about-company-img{
		min-width: 450px;
	}
	.type-material-item{
		width: 90px;
		height: 60px;
	}
	#application-roof h4{
		height: 40px;
		line-height: 40px;
	}
	header{
		font-size: 17px;
		padding: 0px 20px;
		width: calc(100% - 40px);
	}
	.advantages-text{
		font-size: 17px;
	}
	footer h5{
		font-size: 17px;
	}
	.page-section-list-item{
		font-size: 15px;
	}
	.footer-social-item{
		width: 35px;
		height: 35px;
	}
	.copyright{
		font-size: 14px;
	}
	.welcome-text{
		font-size: 40px;
	}
	.photo{
		width: 140px;
		height: 140px;
	}
	#fio{
		font-size: 18px;
	}
	#position{
		font-size: 16px;
	}
	#about-position{
		font-size: 15px;
	}
	#load-page p{
		font-size: 26px;
	}
	.example-work-box{
		width: 470px;
		
	}
}
@media (max-width: 1240px){
	header{
		font-size: 14px;
		height: 40px;
	}
	.material-example-container{
		padding: 0px 100px;
	}
	.type-service-img-container{
		height: 190px;
	}
	header .contacts{
		font-size: 12px;
	}
	.contacts-item-container{
		margin: 3px 0px;
	}
	.contacts-item-container span{
		width: 15px;
		height: 15px;
	}
	.nav-item{
		margin: 0px 20px;
	}
	.logo{
		width: 60px;
		height: 35px;
	}
	.welcome{
		height: calc(100vh - 40px);
	}
	.basket{
		height: 35px;
		height: 35px;
	}
	#basket-count{
		width: 15px;
		height: 15px;
		font-size: 12px;
		line-height: 15px;
		left: 0px;
	}
	.article-content{
		padding: 0px 40px;
		width: calc(100% - 80px);
	}
	.article-text{
		font-size: 16px;
	}
	.article-title{
		font-size: 25px;
	}
	h3{
		font-size: 30px;
	}

	.advantages-text{
		font-size: 16px;
	}
	.advantages-img{
		width: 110px;
		height: 110px;
	}
	footer h5{
		font-size: 16px;
	}
	.page-section-list-item{
		font-size: 14px;
	}
	.footer-logo{
		width: 150px;
		height: 120px;
	}
	.copyright{
		font-size: 13px;
	}
	.welcome-text{
		font-size: 38px;
	}
	#load-page p{
		font-size: 26px;
	}
	.example-work-box{
		width: 450px;
	}
	.work-img{
		height: 320px;
	}
}
@media (max-width: 1190px){
	.type-service{
		width: 270px;
	}
	.type-service h4{
		font-size: 20px;
	}
	.example-work-box{
		width: 400px;
	}
	.work-img{
		height: 300px;
	}
}
@media (max-width: 1150px){
	.about-company-img{
		min-width: 400px;
		min-height: 280px;
	}
	.container-type-material{
		justify-content: center;
	}
	.material-img{
		flex-grow: 0;
	}
	.container-type-material{
		margin-top: 5px;
	}
	.price{
		margin-bottom: 5px;
	}
	.burger-btn div{
		width: 25px;
		height: 25px;
	}
	.example-material-box{
		flex-direction: column;
	}
	.material-props-container{
		margin: 0px;
	}
	.example-model-container{
		justify-content: center;
	}
	.material-text{
		max-height: 190px;
		overflow-y: scroll;
		text-align: center;
	}
	.btn{
		font-size: 15px;
	}
	.title-container{
		text-align: center;
	}
	.advantages-text{
		font-size: 16px;
	}
	.advantages-img{
		width: 100px;
		height: 100px;
	}
	.advantages-text{
		width: 230px;
	}
	.footer-social-item{
		width: 30px;
		height: 30px;
	}
	.material-img{
		width: 500px;
		height: 350px;
	}
	#HouseModelConvas{
		width: 500px!important;
		height: 350px!important;
	}
	.work-title{
		font-size: 20px;
	}
}
@media(max-width: 1100px){
	.callBack-title{
		font-size: 20px;
	}
	.callBack-item{
		padding: 15px;
	}
	.callBack-item span{
		font-size: 0.9em;
	}
	.callBack input{
		height: 35px;
		font-size: 1em;
	}
	.callBack select{
		height: 35px;
		font-size: 1em;
	}
	.welcome-text{
		font-size: 30px;
	}
}
@media (max-width: 1030px){
	.btn{
		padding: 8px 40px;	
	}
	.work-props-item{
		font-size: 16px;
	}
	.nav-menu{
		display: none;
	}

	.burger-btn{
		display: block;
	}
	.type-service-img-container{
		height: 150px;
	}
	.type-service{
		width: 220px;
	}
	.type-service h4{
		font-size: 18px;
	}
	.article-text{
		margin-top: 10px;
	}
	#application-roof h4{
		height: 30px;
		line-height: 30px;
	}
	.advantages-img{
		width: 90px;
		height: 90px;
	}
	.map-btn {
		height: 400px;
	}
	.map-img span{
		line-height: 400px;
		font-size: 30px;
	}
	.about-company-img{
		display: none;
	}
	.contacts-item{
		font-size: 10px;
	}
	.contacts-item-container{
		margin: 2px 0px;
	}
	.contacts-item-container span{
		margin-right: 5px;
		width: 10px;
		height: 10px;
	}
	#about-company .article-content{
		flex-direction: column;
		align-items: center;
	}
	.article-title{
		text-align: center;
		margin-bottom: 30px;
	}
	#about-company .article-text {
		text-align: center;
	}
	.right-content{
		margin-left: 0px;
		height: auto;
	}
	h3{
		margin-bottom: 40px;
	}
	h4 {
		font-size: 26px;
	}
	.welcome-text:first-child{
		margin-top: 40px;
	}
	footer h5{
		font-size: 15px;
	}
	.page-section-list-item{
		font-size: 13px;
	}
	.footer-logo{
		display: none;
	}
	.page-footer-top{
		margin-left: 0px;
	}
	.copyright{
		font-size: 12px;
	}
	.welcome-text{
		font-size: 36px;
		text-align: center;
	}
	.welcome-text::-webkit-scrollbar {
		width: 2px;

	}
	.photo{
		max-width: 120px;
		max-height: 120px;
		min-width: 120px;
		min-height: 120px;
	}
	#fio{
		font-size: 17px;
	}
	#position{
		margin-top: 10px;
		font-size: 15px;
	}
	#about-position{
		margin-top: 10px;
		font-size: 14px;
	}
	.text-worker{
		width: auto;
	}
	.modal-btn-close{
		width: 25px;
		height: 25px;
		right: -12px;
		top: -12px;
	}
	.example-work-box{
		width: 360px;
	}
	.work-img{
		height: 250px;
	}
	.slider-arrow{
		width: 20px;
	}
}
@media(max-width: 920px){
	.example-work-box{
		width: 320px;
	}
	.work-img{
		height: 230px;
	}
	.work-title{
		font-size: 19px;
	}
}
@media (max-width: 870px){
	.page-footer-top{
		padding: 40px 20px 10px 20px;
	}
	.slider-arrow{
		width: 18px;
	}
	.type-service{
		width: 90%;
		margin: 20px 20px;
	}
	.type-service-img-container{
		height: 200px;
	}
	.welcome-text{
		padding: 10px 20px 10px 30px;
		font-size: 34px;
		width:calc(100% - 80px);
	}
	h3{
		font-size: 28px;
		margin-bottom: 20px;
	}
	h4 {
		font-size: 25px;
	}
	:root{
		--article-margin:40px;
	}
	header{
		font-size: 12px;
	}
	.type-service-container .slider-item{
		flex-wrap: wrap;
	}
	.slider-but-controller{
		padding: 0px;
		width: 100%;
	}
}
@media(max-width: 860px){
	.callBack{
		width: calc(100% - 30px);
		width: calc(100% - 30px);
		top: 0px!important;
		left: 0px;
		padding: 15px;
		border-radius: 0px;
		height: 100%;
	}

	.welcome-text{
		font-size: 28px;
	}
	.modal-btn-close{
		right: 0px;
		top: 0px;
	}
	.material-example-container{
		padding: 0px 40px;
	}
	.elems-container{
		flex-direction: column;
		width: auto;
	}
	.example-work-box{
		width: 100%;
		margin: 10px 0px;
	}
	.work-under-container{
		margin-top: 10px;
	}
	.work-img{
		height: 320px;
	}
}
@media(max-width: 780px){
	.btn {
		font-size: 15px;
		padding: 5px 20px;
	}
	.welcome-text{
		font-size: 26px;
	}
	#load-page p{
		font-size: 25px;
		padding: 15px;
	}
	.page-footer-top{
		flex-wrap: wrap;
		justify-content: center;
	}
	.footer-page-section{
		margin: 20px 40px;

	}
	.welcome-text{
		font-size: 32px;
	}
	h3{
		font-size: 27px;
	}
	h4 {
		font-size: 24px;
	}
}
@media(max-width: 680px){
	.conteiner-advantages{
		padding: 40px 20px;
	}
	#works h3{
		margin-top: 20px;
		margin-bottom: 0px;
	}

	.welcome-text{
		font-size: 24px;
		height: calc(100% - 120px);
		padding: 0px 10px 0px 10px;
		width: calc(100% - 60px);
	}
	.slider-arrow{
		width: 15px;
	}
	.slider-dots{
		width: 10px;
		height: 10px;
	}
	.slider-dots{
		margin: 0px 3px;
	}
	.welcome-btn{
		bottom: 40px;
	}
	.welcome .slider-dot-controller{
		bottom: 30px;
	}
	.btn {
		font-size: 14px;
	}
	h3{
		font-size: 26px;
	}
	h4 {
		font-size: 23px;
	}
	.modal-btn-close{
		width: 20px;
		height: 20px;
	}
	.material-example-container{
		padding: 0px 20px;
	}
}
@media(max-width: 600px){
	#HouseModelConvas{
		width: 100%!important;
	}
	.material-img{
		width: 100%;
	}
	.material-example-container{
		padding: 0px 10px;
	}
	.work-img{
		height: 250px;
	}
}
@media (max-width: 540px){

	h3{
		font-size: 25px;
	}
	h4 {
		font-size: 22px;
	}
	.welcome-text{
		font-size: 19px;
	}
	.welcome-text:first-child{
		margin-top: 20px;
	}
	.btn {
		font-size: 13px;
	}
	.price-before{
		font-size: 23px;
		line-height:130%;
	}
	.material-under-container{
		margin-top: 5px;
	}
	.price{
		font-size: 26px;
	}
	.work-img{
		height: 230px;
	}
	
}
@media(max-width: 520px){
	.type-service-img-container{
		height: 150px;
	}

}
@media (max-width: 400px){
	.welcome-text{
		font-size: 15px;
	}
	.material-example-container{
		padding: 0px 5px;
	}
	.welcome-text:first-child{
		margin-top: 15px;
	}
	body{
		min-width: 320px;
	}
	.article-text{
		font-size: 12px;
	}
	.article-title{
		font-size: 16px;
		margin-bottom: 15px;
	}

	.article-content{
		padding: 0px 10px;
		width: calc(100% - 20px);
	}

	header{
		font-size: 10px;
	}

	h3{
		font-size: 20px;
	}
	h4 {
		font-size: 18px;
	}	
	.advantages-img{
		width: 60px;
		height: 60px;
	}
	.advantages-text{
		font-size: 12px;
		width: 170px;
	}
	.conteiner-advantages{
		padding: 40px 10px;
	}
	.advantages-item{
		margin: 5px 0px;
	}
	.photo{
		min-width: 80px;
		min-height: 80px;
		max-width: 80px;
		max-height: 80px;
	}
	#fio{
		font-size: 14px;
	}
	#position{
		font-size: 12px;
	}
	#about-position{
		font-size: 11px;
	}
	.text-worker{
		margin-left: 10px;
	}
	.map-btn{
		height: 140px;
	}
	.map-img span{
		font-size: 16px;
		line-height: 140px;
	}
	.copyright{
		font-size: 9px;
	}
	.page-section-list-item{
		font-size: 10px;
	}
	.footer-page-section{
		margin: 10px 5px;
	}
	footer h5{
		font-size: 12px;
	}
	.footer-social-item{
		width: 20px;
		height: 20px;
	}
	.work-img{
		height: 200px;
	}

}
@media (max-width: 490px){
	.welcome-text{
		font-size: 18px;
		height: calc(100% - 100px);
		padding: 0px 5px 0px 5px;
		width: calc(100% - 60px);
	}
	h3{
		font-size: 24px;
	}
	.welcome-text:first-child{
		margin-top: 15px;
	}
	.btn {
		font-size: 12px;
	}
	.burger-menu{
		width: 100%;
		height: calc(100% - 40px);
	}
	.work-title{
		font-size: 18px;
	}
	.work-props-item{
		font-size: 15px;
	}
}

@media (max-width: 470px){
	h3{
		font-size: 23px;
	}
	h4 {
		font-size: 20px;
	}
	.btn {
		font-size: 11px;
		padding: 5px 20px;
	}
	.welcome-text{
		font-size: 17px;
	}
	.welcome-text:first-child{
		margin-top: 15px;
	}
	.page-footer-top{
		justify-content: space-between;
	}
	.footer-page-section{
		margin: 10px 20px;
	}
}
@media (max-width: 420px){
	.material-img{
		height: 270px;
	}
	#HouseModelConvas{
		height: 270px!important
	}
	.welcome-text{
		font-size: 16px;
		padding: 0px 10px 0px 0px;
	}
	.type-material-item{
		width: 
	}
	.welcome-text:first-child{
		margin-top: 15px;
	}
	body{
		min-width: 320px;
	}
	.article-text{
		font-size: 12px;
	}
	.article-title{
		font-size: 16px;
		margin-bottom: 15px;
	}

	.article-content{
		padding: 0px 10px;
		width: calc(100% - 20px);
	}

	header{
		font-size: 10px;
	}
	.contacts-item-container{
		margin: 2px 0px;
	}
	.contacts-item-container span{
		margin-right: 5px;
		width: 10px;
		height: 10px;
	}
	.work-title{
		font-size: 16px;
	}
	h3{
		font-size: 20px;
	}
	h4 {
		font-size: 18px;
	}
	.advantages-img{
		width: 60px;
		height: 60px;
	}
	.work-props-item{
		font-size: 14px;
	}
	.advantages-text{
		font-size: 12px;
		width: 170px;
	}
	.conteiner-advantages{
		padding: 40px 10px;
	}
	.advantages-item{
		margin: 5px 0px;
	}
	.photo{
		min-width: 80px;
		min-height: 80px;
		max-width: 80px;
		max-height: 80px;
	}
	#fio{
		font-size: 14px;
	}
	#position{
		font-size: 12px;
	}
	#about-position{
		font-size: 11px;
	}
	.text-worker{
		margin-left: 10px;
	}
	.map-btn{
		height: 140px;
	}
	.map-img span{
		font-size: 16px;
		line-height: 140px;
	}
	.work-img{
		height: 180px;
	}
}


@media (max-height: 790px){
	.callBack{
		top: 5%;
	}
}
@media (max-height: 730px){
	.callBack{
		top: 2%;
	}
}
@media (max-height: 700px){
	.callBack{
		height: 100%;
		top: 0px;
	}
	.modal-btn-close{
		top: 0px;
		right: 0px;
	}
}
@media screen and (orientation:landscape){

}
@media screen and (orientation:portrait){
	@media(max-width: 1100px){
		.welcome{
			height: 663px;
		}
	}
	@media(max-width: 860px){
		.welcome{
			height: 583px;
		}
	}
	@media (max-width: 680px){
		.welcome-text{
			height: calc(100% - 100px);
			padding: 0px 10px 0px 10px;
			width: calc(100% - 60px);
		}
		.slider-arrow{
			width: 20px;
		}
		.welcome{
			height: 443px;
		}
	}
	@media(max-width: 540px){
		.welcome{
			height: 383px;
		}
		.material-text {
			font-size: 14px;
		}
		.type-material-item {
			width: 75px;
			height: 50px;
		}
		.slider-arrow{
			width: 15px;
		}
	}

	@media(max-width: 490px){
		.welcome{
			height: 343px;
		}
		.article-content {
			padding: 10px;
			width: calc(100% - 20px);
		}
	}
	@media(max-width: 460px){
		.welcome{
			height: 323px;
		}
		.slider-arrow{
			width: 10px;
		}
	}
	@media(max-width: 420px){
		.welcome{
			height: 290px;
		}
		.privacy-policy{
			font-size: 10px;
		}
	}
}
@keyframes loadAnim {
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(359deg);
	}
}